<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Hobby</title>
    <style>
        body {
            background: #A5C9AF
        }
        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            border: 1px solid #A5C9AF;
            background: whit;
            font-size: 20 px;
            border-radius: 6px;
            padding: 10px 15 px;
            transition: all 150ms eas-in-out; 
        }
        button:hover {
          background: #A5C9AF;
        }
        img {
            max-width: 300 px;
            padding: 20px;
            border-radius: 10 px;
        }
        .container {
            max-width: 600px;
            background: white;
            margin: 0 auto;
        }
        footer {
            text-align: cneter;
            margin: 10px 0;
            color: white;
            font-size: 18px;

        }
        .theme-button {
            font-size: 12px;
            background: black;
            color: white;
            padding: 5 8px;
        }
        .theme-button:hover {
            color: black;
            background: white;
        }
    </style>
</head>
<body>
 <button class="theme-button">Dark theme</button>
 <div class="container">
    <h1>Hiking</h1>
    <h2>My favorite hobby</h2>
    <a href="https://en.wikipedia.org/wiki/Hiking"
    target="blank">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/288/original/IMG_0893.jpeg?1745807562"
    alt=""
    width="300"
    />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/291/original/3465FE7B-674A-4118-86AD-5CDBF4ECD420_1_105_c.jpeg?1745808720"
    alt=""
    width="300"
    />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/290/original/28DF8A95-B85F-4683-A201-A2868470E36D_1_102_o.jpeg?1745808686"
    alt=""
    width="300"
    />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/289/original/F99A5CB0-7A00-4D15-A433-98812010CB89_1_102_o.jpeg?1745808666"
    alt=""
    width="300"
    />
</a>
    <var>I love hiking because it gives me a sense of freedom and connection that I can't find anywhere else. Being out in nature, breathing fresh air, and hearing nothing but the sounds of the wind and wildlife clears my mind in a way that's hard to describe. Every trail feels like an adventure, whether it's climbing a tough mountain or walking through peaceful forests. I love the feeling of accomplishment after reaching a summit, and the small, quiet moments along the way — like spotting a wildflower or watching the sunset — remind me how beautiful the world is. Hiking makes me feel alive, grounded, and grateful all at once.</var>
</div>
    <footer>Coded by <a href="https://github.com/sarahanngwynn/Favorite-Hobby.git" target="blank">Sarah Gwynn</a></footer>
</body>
</html>